{
  "name": "melissa-masia-site",
  "private": true,
  "description": "A simple personal website",
  "version": "2.0.0",
  "author": "Melissa Masia",
  "dependencies": {
    "gatsby": "^5.12.7",
    "gatsby-plugin-image": "^3.12.0",
    "gatsby-plugin-manifest": "^5.11.0",
    "gatsby-plugin-react-svg": "^3.3.0",
    "gatsby-plugin-styled-components": "^6.12.0",
    "gatsby-plugin-typescript": "^5.10.0",
    "gatsby-plugin-typography": "^5.12.0",
    "gatsby-source-filesystem": "^5.12.0",
    "gatsby-plugin-sharp": "^5.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "react-typography": "^0.16.23",
    "styled-components": "^6.0.2",
    "typescript": "^5.2.2",
    "typography": "^0.16.24",
    "typography-theme-grand-view": "^0.16.19",
    "ua-parser-js": "^1.0.35"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.26",
    "@types/typography": "^0.16.3",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.53.0",
    "prettier": "^3.0.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/melissamasia/my-site"
  }
}
